index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        <!--Owl-Carousel-->
        link(rel="stylesheet", href="")
        link(rel="stylesheet", href="")
        <!--Custom-Style-->
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        title TUC | Webbapplication 
    body
        header
            <!------Navigation------>
            nav.nav
                .nav-menu.flex-row
                    .nav-brand
                        a.text-gray(href="#") Blogger
                .toggle-collapse
                    .toggle-icons
                        i.fa.fa-bars
            div
                ul.nav-items
                    li.nav-link
                        a(href="#") Home
                    li.nav-link
                        a(href="#") Category
                    li.nav-link
                        a(href="#") Archive
                    li.nav-link
                        a(href="#") Pages
                    li.nav-link
                        a(href="#") Contact 
            .social.text-gray
                a(href="#")
                    i.fa.fa-facebook
                a(href="#")
                    i.fa.fa-instagram
                a(href="#")
                    i.fa.fa-twitter
                a(href="#")
                    i.fa.fa-youtube
            <!--x---Navigation---x-->

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Owl-Carousel--><link rel="stylesheet" href=""><link rel="stylesheet" href=""><!--Custom-Style--><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><title>TUC | Webbapplication </title></head><body><header><!------Navigation------><nav class="nav"><div class="nav-menu flex-row"><div class="nav-brand"><a class="text-gray" href="#">Blogger</a></div></div><div class="toggle-collapse"><div class="toggle-icons"><i class="fa fa-bars"></i></div></div></nav><div><ul class="nav-items"><li class="nav-link"><a href="#">Home</a></li><li class="nav-link"><a href="#">Category</a></li><li class="nav-link"><a href="#">Archive</a></li><li class="nav-link"><a href="#">Pages</a></li><li class="nav-link"><a href="#">Contact </a></li></ul></div><div class="social text-gray"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube"></i></a></div><!--x---Navigation---x--></header></body></html>
